{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;",
    "PostgresConnection": "Host=localhost;Port=5434;Database=saklia;User=postgres;Password=MasadNetunim12!@;",
    "MySqlConnection": "Server=localhost;Port=3308;Database=test;User=root;Password=MasadNetunim12!@;ConvertZeroDateTime=true;"
  }
}