{
  "profiles": {
    "Debug": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Tests\\StructuresValidation\\EvDb.StructuresValidation.Repositories\\EvDb.StructuresValidation.Repositories.csproj"
    }
  }
}