{
  "profiles": {
    "EvDb.Cli.Create": {
      "commandName": "Project",
      "commandLineArgs": "-a create -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Drop": {
      "commandName": "Project",
      "commandLineArgs": "-a drop -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.CreateScript": {
      "commandName": "Project",
      "commandLineArgs": "-a create -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo create.sql"
    },
    "EvDb.Cli.DropScript": {
      "commandName": "Project",
      "commandLineArgs": "-a drop -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo drop.sql"
    },
    "EvDb.Cli.Create,Dry": {
      "commandName": "Project",
      "commandLineArgs": "-a create --dry-run -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo"
    },
    "EvDb.Cli.Create.Stream": {
      "commandName": "Project",
      "commandLineArgs": "-a create -f stream -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Drop.Stream": {
      "commandName": "Project",
      "commandLineArgs": "-a drop -f stream -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Create.StreamSnapshot": {
      "commandName": "Project",
      "commandLineArgs": "-a create -f stream -f snapshot -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Drop.StreamSnapshot": {
      "commandName": "Project",
      "commandLineArgs": "-a drop -f stream -f snapshot -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Create.StreamOutbox": {
      "commandName": "Project",
      "commandLineArgs": "-a create -f streamandoutbox -o kafka -o rabbitmq -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Drop.StreamOutbox": {
      "commandName": "Project",
      "commandLineArgs": "-a drop -f streamandoutbox -o kafka -o rabbitmq -d sql-server -e Development -n master -c MY_CONN -p demo -s dbo",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.Help": {
      "commandName": "Project",
      "commandLineArgs": "--help",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    },
    "EvDb.Cli.AuctionHouse": {
      "commandName": "Project",
      "commandLineArgs": "--store sql-server -e Development auction_house",
      "environmentVariables": {
        "MY_CONN": "Data Source=localhost;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;Max Pool Size=100;Min Pool Size=5;Pooling=true;"
      }
    }
  }
}