{
  "profiles": {
    "EvDb.StressTestsConsole": {
      "commandName": "Project",
      "commandLineArgs": "-w 30000 -p 1 -s 30 -b 1 -r 150 -o 20",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "help": {
      "commandName": "Project",
      "commandLineArgs": "-h"
    }
  }
}