{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "EvDb": "Debug"
    }
  },
  "ConnectionStrings": {
    "EvDbSqlServerConnection": "Data Source=127.0.0.1;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;",
    "EvDbSqlServerConnection1": "Data Source=127.0.0.1;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;",
    "EvDbSqlServerConnection2": "Data Source=127.0.0.1;User ID=sa;Password=MasadNetunim12!@;Initial Catalog=master;TrustServerCertificate=true;MultipleActiveResultSets=true;Connect Timeout=30;",
    "EvDbPostgresConnection": "Host=127.0.0.1;Port=5432;Database=test_db;User Id=postgres;Password=MasadNetunim12!@;Include Error Detail=true;",
    "EvDbPostgresConnection1": "Host=127.0.0.1;Port=5432;Database=test_db;User Id=postgres;Password=MasadNetunim12!@;Include Error Detail=true;",
    "EvDbPostgresConnection2": "Host=127.0.0.1;Port=5432;Database=test_db;User Id=postgres;Password=MasadNetunim12!@;Include Error Detail=true;"
  }
}